server.port=8182
spring.application.name=client
#spring.boot.admin.client.url=http://localhost:8181
spring.cloud.zookeeper.connect-string=localhost:2181
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump
#spring.cloud.zookeeper.discovery.metadata.management.context-path= /client
spring.cloud.zookeeper.discovery.metadata.user.name= admin
spring.cloud.zookeeper.discovery.metadata.user.password= admin
spring.cloud.zookeeper.config.enabled=false