# ant-cloud

./: README.md  pom.xml
ant-client/: pom.xml
ant-client/src/main/java/com/antfling/bus/client/: ClientApplication.java
ant-client/src/main/resources/: application.properties
ant-client/src/test/java/com/antfling/bus/client/: ClientApplicationTests.java
ant-gateway/: pom.xml
ant-gateway/src/main/java/com/antfling/bus/gateway/: GateWayApplication.java
ant-gateway/src/main/resources/: application.properties
ant-gateway/src/test/java/com/antfling/bus/gateway/: GateWayApplicationTests.java
