server.port=8181
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump
spring.boot.admin.monitor.status-interval=1000
spring.cloud.zookeeper.connect-string=localhost:2181
#spring.cloud.zookeeper.discovery.metadata.management.context-path= /gateway
spring.cloud.zookeeper.discovery.metadata.user.name= admin
spring.cloud.zookeeper.discovery.metadata.user.password= admin
spring.cloud.zookeeper.config.enabled=false